<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page 1</title>
    <STYle>
        a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img {
            display: block;
            width: 25%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 10px darkgreen;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td {
            border: 1px solid darkgreen;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: darkkhaki;
        }
        a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }

    </STYle>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="cit.html">CIT</a>
        <a href="alien.html">COE</a>
        <a href="cte.html">CTE</a>
    </p>
    <h2 style="color: darkgreen; background-color: bisque; text-align: center;">Welcome to MMSU - College of Industrial Technology</h2>
    <h3 style="text-align-last: center;"><img src="./images/CIT.png" alt="CIT Logo" width="25%" height="25%" ></h3>
    <table>
        <tr>
            <td>BSIntech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CADT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>Garments Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing and Service Management</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>BAT</td>
            <td>Bachelor in Automotive Technology</td>
        </tr>
    </table>