<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page 1</title>
    <STYle>
        a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img {
            display: block;
            width: 25%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 10px darkgreen;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td {
            border: 1px solid darkgreen;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: darkkhaki;
        }
        a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }

    </STYle>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="cit.html">CIT</a>
        <a href="alien.html">COE</a>
        <a href="cte.html">CTE</a>
    </p>
    <h2 style="color: darkgreen; background-color: bisque; text-align: center;">Welcome to MMSU - College of Teacher Education</h2>
    <h1 style="text-align-last: center; margin: auto;"><img src="./images/CTE.png" alt="CTE Logo" width="25%" height="25%"></h1>
    <table>
        <tr>
            <td>CTE</td>
            <td>College of Teacher Education</td>
        </tr>
        <tr>
            <td>Bachelor of Culture and Arts Education</td>
        </tr>
        <tr>
            <td>Bachelor of Childhood Early Educatio</td>
        </tr>
        <tr>
            <td>Bachelor of Elementary Education</td>
        </tr>
        <tr>
            <td>Bachelor of Physical Education</td>
        </tr>
        <tr>
            <td>Bachelor of Special Needs Education</td>
        </tr>
        <tr>
            <td>Bachelor of Secondary Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td></td>
            <td>English</td>
        </tr>
        <tr>
            <td></td>
            <td>Filipino</td>
        </tr>
        <tr>
            <td></td>
            <td>Mathematics</td>
        </tr>
        <tr>
            <td></td>
            <td>Science Education</td>
        </tr>
        <tr>
            <td></td>
            <td>Social Studies</td>
        </tr>
        <tr>
            <td></td>
            <td>Values Education</td>
        </tr>

    </table>