<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page 1</title>
    <STYle>
        a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        span {
            position: absolute;
            bottom: 5%;
            left: 45%;
        }

    </STYle>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="cit.html">CIT</a>
        <a href="alien.html">COE</a>
        <a href="cte.html">CTE</a>
    </p>
    <h1>This is the landing page!</h1>

</body>
</html>